# للباك-إند (Tauri/Rust)
MONGO_URI=mongodb://bakr:IiR8e52GKFnSZtCvobHeQgeen2crRnHy8pm1yCyKn6V0tCot@da05e4e4-5612-4fc9-9bfd-560efc70b776.europe-west1.firestore.goog:443/default?loadBalanced=true&tls=true&authMechanism=SCRAM-SHA-256&retryWrites=false
MONGO_DB=default
# للواجهة (Vite)
VITE_DB_DRIVER=mongo
# حماية REST
POS_API_KEY=SUPER_SECRET_API_KEY_123
POS_HMAC_SECRET=ANOTHER_SUPER_SECRET_456
